{
  "name": "Warframe Shopping List",
  "short_name": "WF List",
  "start_url": "/wf-list/",
  "scope": "/wf-list/",
  "display": "standalone",
  "background_color": "#0b1e22",
  "theme_color": "#005f73",
  "description": "Build lists, check prices, and plan your Warframe trades — even offline.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
